# RESP Calculator Default Values
# Copy this file to .env.local and customize the values as needed

NEXT_PUBLIC_DEFAULT_BIRTH_DATE=2020-01-01
NEXT_PUBLIC_DEFAULT_EDUCATION_AGE=18
NEXT_PUBLIC_DEFAULT_CURRENT_SAVINGS=5000
NEXT_PUBLIC_DEFAULT_CONTRIBUTIONS_ALREADY_MADE=5000
NEXT_PUBLIC_DEFAULT_GRANTS_ALREADY_RECEIVED=800
NEXT_PUBLIC_DEFAULT_GRANT_RECEIVED_THIS_YEAR=false
NEXT_PUBLIC_DEFAULT_CONTRIBUTION_AMOUNT=2000
NEXT_PUBLIC_DEFAULT_CONTRIBUTION_FREQUENCY=annual
NEXT_PUBLIC_DEFAULT_LUMP_SUM_AMOUNT=0
NEXT_PUBLIC_DEFAULT_EXPECTED_RETURN=5.0